Fried-Synapse/StoreGate/action.yml
name: "StoreGate"
description: "An example GitHub Action that uses a Bash script"
inputs:
  message:
    description: "The message to display"
    required: true
    default: "Hello, World!"
runs:
  using: "composite"
  steps:
    - name: Simple Test
      run: ./StoreGate test -m "${{ inputs.message }}"
      working-directory: .github/actions/StoreGate
      shell: bash

Fried-Synapse/StoreGate/.github/workflows/test.yaml
- name: Run test
  uses: Fried-Synapse/StoreGate@main
  with:
    message: 'Mona the Octocat'