Fried-Synapse/StoreGate/action.yml
name: "StoreGate"
description: "An example GitHub Action that uses a Bash script"
inputs:
  versionUpdatePart:
    description: "Which version part to increase: major/minor/patch"
    required: true
    default: "minor"
runs:
  using: "composite"
  steps:
    - name: Increase Version
      shell: bash
      run: bin/StoreGate version --update --"${{ inputs.versionUpdatePart }}"

Fried-Synapse/StoreGate/.github/workflows/test.yaml
- name: Run test
  uses: Fried-Synapse/StoreGate@main
  env:
    ACCESS_TOKEN: test-${{ secrets.ACCESS_TOKEN }}
    TEST: "test ok"
  with:
    versionUpdatePart: 'minor'

Fried-Synapse/StoreGate/.github/workflows/test.yaml
- name: Run test
  uses: Fried-Synapse/StoreGate@main
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    versionUpdatePart: 'dev'