Fried-Synapse/StoreGate/Run/CreateUnityPackage/action.yml
name: "StoreGate"
author: "Fried-Synapse"
description: "Creates a Unity package based on the given folder"
branding:
  icon: 'package'
  color: 'green'

inputs:
  packagePath:
    description: 'Path of the folder to pack'
    required: true
  packageName:
    description: 'Name of the package'
    required: true

runs:
  using: "composite"
  steps:
    - name: Prepare
      shell: bash
      run: |
        cp -r ${GITHUB_ACTION_PATH}/../sh/* ${UNITY_PROJECT_PATH}
        cp -r ${GITHUB_ACTION_PATH}/* ${UNITY_PROJECT_PATH}
        sed -i "s/UNITY_VERSION/${{ env.UNITY_VERSION }}/" ${UNITY_PROJECT_PATH}/Dockerfile

    - name: Run Docker
      shell: bash
      run: |
        ls ${UNITY_PROJECT_PATH}
        docker build \
          --quiet \
          --tag unity-editor \
          ${UNITY_PROJECT_PATH}
        docker run \
          --rm \
          --volume ./${UNITY_PROJECT_PATH}:/UnityProject \
          unity-editor \
          /bin/sh -c "pwd \nls UnityProject"

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: Create Package
  uses: Fried-Synapse/StoreGate/Run/CreateUnityPackage@main
  env:
    UNITY_VERSION: "ubuntu-2022.3.39f1-android-3"
    UNITY_LICENCE: ${{ secrets.UNITY_LICENCE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_PROJECT_PATH: "Unity"
  with:
    packagePath: Assets/StoreGate
    packageName: StoreGate