Fried-Synapse/StoreGate/Run/UpdateVersion/action.yml
name: "StoreGate"
description: "Build and publish your unity library with one click!"
inputs:
  updatePart:
    description: 'Select version update type'
    required: true
  variableName:
    description: 'Name of the variable to store the version for incremental use. Note: This will be save in your repo settings under /settings/variables/actions'
    required: false
runs:
  using: "composite"
  steps:
    - name: Increase Version
      id: increaseVersion
      shell: bash
      run: |
        echo "version=$(bin/StoreGate version --update --${{ inputs.updatePart }})" --variable ${{ inputs.variableName }} >> $GITHUB_OUTPUT

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: UpdateVersion
  id: updateVersion
  uses: Fried-Synapse/StoreGate/Run/UpdateVersion@main
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    updatePart: ${{ github.event.inputs.versionUpdatePart }}
    variableName: "Release Version"