Fried-Synapse/StoreGate/Step/CreateUnityPackage/action.yml
name: "StoreGate"
author: "Fried-Synapse"
description: "Creates a Unity package based on the given folder"
branding:
  icon: 'package'
  color: 'green'

inputs:
  projectPath:
    description: 'Path of the folder to pack'
    required: true
    default: "."
  assetsPaths:
    description: 'Path of the folder to pack'
    required: true
  packageName:
    description: 'Name of the package'
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: | 
        ${GITHUB_ACTION_PATH}/Index.sh \
          ${{inputs.projectPath}} \
          ${{inputs.assetsPaths}} \
          ${{inputs.packageName}}

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: Create Package
  id: createPackage
  uses: Fried-Synapse/StoreGate/Step/CreateUnityPackage@main
  env:
    UNITY_VERSION: "ubuntu-2022.3.39f1-android-3"
    UNITY_LICENCE: ${{ secrets.UNITY_LICENCE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  with:
    projectPath: "Unity"
    assetsPaths: Assets/StoreGate
    packageName: StoreGate

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: Create Package
  id: createPackage
  uses: Fried-Synapse/StoreGate/Step/CreateUnityPackage@main
  env:
    UNITY_VERSION: "ubuntu-2022.3.39f1-android-3"
    UNITY_LICENCE: ${{ secrets.UNITY_LICENCE }}
    UNITY_USERNAME: ${{ secrets.UNITY_USERNAME }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  with:
    projectPath: "StoreGate.Unity.Test"
    assetsPaths: Assets/StoreGate.Test
    packageName: StoreGate

Fried-Synapse/StoreGate/.github/workflows/Release.yaml
- name: Create Package
  id: createPackage
  uses: Fried-Synapse/StoreGate/Step/CreateUnityPackage@main
  env:
    UNITY_LICENCE: ${{ secrets.UNITY_LICENCE }}
    UNITY_USERNAME: ${{ secrets.UNITY_USERNAME }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  with:
    projectPath: "StoreGate.Unity.Test"
    assetsPaths: Assets/StoreGate.Test
    packageName: StoreGate.v${{ steps.updateVersion.outputs.version }}

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: Create Package
  id: createPackage
  uses: Fried-Synapse/StoreGate/Step/CreateUnityPackage@main
  env:
    UNITY_VERSION: "ubuntu-2022.3.39f1-android-3"
    UNITY_LICENCE: ${{ secrets.UNITY_LICENCE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  with:
    projectPath: "Unity.StoreGate"
    assetsPaths: Assets/StoreGate
    packageName: StoreGate