Fried-Synapse/StoreGate/Run/ReleaseGitHub/action.yml
name: "StoreGate"
description: "Build and publish your unity library with one click!"
inputs:
  version:
    description: 'The version of the release'
    required: true
  name:
    description: 'The name of the file to appear on GitHub'
    required: true
  file:
    description: 'File path'
    required: true
runs:
  using: "composite"
  steps:
    - name: Release to GitHub
      shell: bash
      run: |
        bin/StoreGate release \
          -version ${{ inputs.version }} \
          -name ${{ inputs.name }} \
          -file ${{ inputs.releaseFile }}

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: ReleaseGitHub
  uses: Fried-Synapse/StoreGate/Run/ReleaseGitHub@main
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    version: ${{ steps.updateVersion.outputs.version }}
    name: StoreGate.unitypackage
    file: ./Unity/Assets/StoreGate/Success.txt

Fried-Synapse/StoreGate/.github/workflows/release.yaml
- name: ReleaseGitHub
  uses: Fried-Synapse/StoreGate/Run/ReleaseGitHub@main
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    version: steps.updateVersion.outputs.version
    name: StoreGate.txt
    file: ./Unity/Assets/StoreGate/Success.txt